schema.graphql

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

directive @upper on FIELD_DEFINITION

"""Aggregated item"""
type Aggregation {
  createdAt: Date
  createdAtTime: Float
  from: String
  id: ID!
  imageUrl: String
  name: String!
  permalink: String
  selftext: String
  selftextHtml: String
  subreddit: String
  type: String
}

"""Date custom scalar type"""
scalar Date

type Mutation {
  addAggregation(input: NewAggregationInput!): Aggregation!
  addUser(userInput: UpdateUserInput!): User!
  removeAggregation(id: String!): Boolean!
  removeUser(id: String!): Boolean!
}

input NewAggregationInput {
  imageUrl: String
  name: String!
}

type Query {
  getAggregation(id: String!): Aggregation!
  getAggregations(filter: [String!], skip: Int! = 0, take: Int! = 25): [Aggregation!]!
  getUser(id: String!): User!
  getUsers: [User!]!
}

type Subscription {
  aggregationAdded: Aggregation!
  aggregationUpdated: Aggregation!
  usersUpdated: User!
}

input UpdateUserInput {
  avatarUrl: String
  name: String!
  subscribedTopics: [String!]!
  userId: String!
}

"""User"""
type User {
  id: ID!
  passwordHash: String
  subscribedTopics: [String!]!
  username: String!
}
