schema.graphql

"""
Indicates exactly one field must be supplied and this field must not be `null`.
"""
directive @oneOf on INPUT_OBJECT

directive @upper on FIELD_DEFINITION

"""Aggregated item"""
type Aggregation {
  createdAt: Date
  createdAtTime: Float
  from: String
  id: ID!
  imageUrl: String
  name: String!
  type: String
}

"""Date custom scalar type"""
scalar Date

type Mutation {
  addAggregation(newExampleData: NewAggregationInput!): Aggregation!
  removeAggregation(id: String!): Boolean!
}

input NewAggregationInput {
  imageUrl: String
  name: String!
}

type Query {
  getAggregation(id: String!): Aggregation!
  getAggregations(skip: Int! = 0, take: Int! = 25): [Aggregation!]!
}

type Subscription {
  aggregationAdded: Aggregation!
  aggregationUpdated: Aggregation!
}
